# DATABASE_URL = mongodb+srv://finderic84:pEYHh7KKhPUhuRBt@cluster0.sc6se0n.mongodb.net/?retryWrites=true&w=majority
PORT = 5000

DATABASE_URL = mongodb+srv://finderic84:pEYHh7KKhPUhuRBt@cluster0.sc6se0n.mongodb.net/?retryWrites=true&w=majority

# DATABASE_URL = mongodb://localhost:27017/

ACTIVATION_TOKEN_SECRET = #@M8fwY4&RjQ{?6'eaG2DW\X2$F2)ws"UdBKG+Z8:Cwh@FM}

ACCESS_TOKEN_SECRET = #pQfbdy2E75.#!S-^`mTNLG94rS2ME6ywjtv3FZxzkfUgVhsS@\jJ/K8`n{&:UJW]^rm3_

REFRESH_TOKEN_SECRET = #Gbu$`2"9!];a*V&c7WdJh'}cg2wVebpY6nK4zFL3DZfCG98jHBt7xk

SERVER_URL = 127.0.0.1:5000

MAILING_SERVICE_CLIENT_ID = 816117383293-4ru7p3k2us6gfd2a118mtpu6pedlgk2q.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//045SdYV__cxAECgYIARAAGAQSNwF-L9IrH7LqheGFlwa6ta-f-b1SgpPqi1czBfnM7ur8vVokPSEAQQATh33SpTsnYQy8DRb6RWM

SENDER_EMAIL_ADDRESS = findm4@gmail.com

